{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start & Debug",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "start:dev",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*"
      },
      "trace": true
    },
    {
      "name": "Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*"
      },
      "trace": true
    }
  ]
}
